# DeshaDinner

./: DeshaDinner.sln
DeshaDinner.Api/: DependencyInjection.cs  DeshaDinner.Api.csproj  DeshaDinner.Api.http  Program.cs  WeatherForecast.cs
DeshaDinner.Api/Common/Errors/: DeshaDinnerProblemDetailsFactory.cs
DeshaDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  WeatherForecastController.cs
DeshaDinner.Api/Properties/: launchSettings.json
DeshaDinner.Application/: DependencyInjection.cs  DeshaDinner.Application.csproj
DeshaDinner.Application/Common/Interfaces/: IDateTimeProvider.cs  IJWTGenerator.cs
DeshaDinner.Application/Common/Persistence/: IUserRepository.cs
DeshaDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DeshaDinner.Application/Services/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
DeshaDinner.Application/Services/Common/: AuthenticationResult.cs
DeshaDinner.Application/Services/Queries/: LoginQuery.cs  LoginQueryHandler.cs
DeshaDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LoginRequrest.cs  RegisterRequest.cs
DeshaDinner.Domain/: DeshaDinner.Domain.csproj
DeshaDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.cs
DeshaDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DeshaDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
DeshaDinner.Domain/Host/ValueObjects/: HostId.cs
DeshaDinner.Domain/Menu/: Menu.cs
DeshaDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
DeshaDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
DeshaDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
DeshaDinner.Domain/User/: User.cs
DeshaDinner.Infrastructure/: DependencyInjection.cs  DeshaDinner - Backup.Infrastructure.csproj  DeshaDinner.Infrastructure.csproj
DeshaDinner.Infrastructure/Authentication/: JWTGenerator.cs  JwtSettings.cs
DeshaDinner.Infrastructure/Persistence/: UserRepository.cs
DeshaDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/: Weather.http
