<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>cb7c6f2b-1da0-4ff4-a494-21f3e21ddc1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeshaDinner.Application\DeshaDinner.Application.csproj" />
    <ProjectReference Include="..\DeshaDinner.Contracts\DeshaDinner.Contracts.csproj" />
    <ProjectReference Include="..\DeshaDinner.Infrastructure\DeshaDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
